{
	"folders":
	[
		{
			"path": "D:\\code\\tjtjs-ecstore"
		},
		{
			"path": "D:\\code\\www.tiens.com"
		},
		{
			"path": "D:\\code\\flask-base"
		},
		{
			"path": "python"
		},
		{
			"path": "python\\flask\\blog"
		},
		{
			"path": "D:\\code\\Yii2-Plus"
		},
		{
			"path": "D:\\code\\tmq1\\yii2"
		},
		{
			"path": "."
		},
		{
			"path": "D:\\code\\tiens_hualang"
		}
	]
}
